﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.4952
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PlexWS.PlexWebservice {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://plexws.plexforms.com/", ConfigurationName="PlexWebservice.WebServiceSoap")]
    public interface WebServiceSoap {
        
        // CODEGEN: Generating message contract since element name argstrTo from namespace http://plexws.plexforms.com/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://plexws.plexforms.com/SendEmail", ReplyAction="*")]
        PlexWS.PlexWebservice.SendEmailResponse SendEmail(PlexWS.PlexWebservice.SendEmailRequest request);
        
        // CODEGEN: Generating message contract since element name argstrCustomer_Name from namespace http://plexws.plexforms.com/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://plexws.plexforms.com/UploadForm", ReplyAction="*")]
        PlexWS.PlexWebservice.UploadFormResponse UploadForm(PlexWS.PlexWebservice.UploadFormRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class SendEmailRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="SendEmail", Namespace="http://plexws.plexforms.com/", Order=0)]
        public PlexWS.PlexWebservice.SendEmailRequestBody Body;
        
        public SendEmailRequest() {
        }
        
        public SendEmailRequest(PlexWS.PlexWebservice.SendEmailRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://plexws.plexforms.com/")]
    public partial class SendEmailRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string argstrTo;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string argstrFrom;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string argstrSubject;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string argstrMessage;
        
        public SendEmailRequestBody() {
        }
        
        public SendEmailRequestBody(string argstrTo, string argstrFrom, string argstrSubject, string argstrMessage) {
            this.argstrTo = argstrTo;
            this.argstrFrom = argstrFrom;
            this.argstrSubject = argstrSubject;
            this.argstrMessage = argstrMessage;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class SendEmailResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="SendEmailResponse", Namespace="http://plexws.plexforms.com/", Order=0)]
        public PlexWS.PlexWebservice.SendEmailResponseBody Body;
        
        public SendEmailResponse() {
        }
        
        public SendEmailResponse(PlexWS.PlexWebservice.SendEmailResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://plexws.plexforms.com/")]
    public partial class SendEmailResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string SendEmailResult;
        
        public SendEmailResponseBody() {
        }
        
        public SendEmailResponseBody(string SendEmailResult) {
            this.SendEmailResult = SendEmailResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class UploadFormRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="UploadForm", Namespace="http://plexws.plexforms.com/", Order=0)]
        public PlexWS.PlexWebservice.UploadFormRequestBody Body;
        
        public UploadFormRequest() {
        }
        
        public UploadFormRequest(PlexWS.PlexWebservice.UploadFormRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://plexws.plexforms.com/")]
    public partial class UploadFormRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string argstrCustomer_Name;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string argstrFormName;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string argstrFormXML;
        
        public UploadFormRequestBody() {
        }
        
        public UploadFormRequestBody(string argstrCustomer_Name, string argstrFormName, string argstrFormXML) {
            this.argstrCustomer_Name = argstrCustomer_Name;
            this.argstrFormName = argstrFormName;
            this.argstrFormXML = argstrFormXML;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class UploadFormResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="UploadFormResponse", Namespace="http://plexws.plexforms.com/", Order=0)]
        public PlexWS.PlexWebservice.UploadFormResponseBody Body;
        
        public UploadFormResponse() {
        }
        
        public UploadFormResponse(PlexWS.PlexWebservice.UploadFormResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://plexws.plexforms.com/")]
    public partial class UploadFormResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string UploadFormResult;
        
        public UploadFormResponseBody() {
        }
        
        public UploadFormResponseBody(string UploadFormResult) {
            this.UploadFormResult = UploadFormResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    public interface WebServiceSoapChannel : PlexWS.PlexWebservice.WebServiceSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    public partial class WebServiceSoapClient : System.ServiceModel.ClientBase<PlexWS.PlexWebservice.WebServiceSoap>, PlexWS.PlexWebservice.WebServiceSoap {
        
        public WebServiceSoapClient() {
        }
        
        public WebServiceSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public WebServiceSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WebServiceSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WebServiceSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        PlexWS.PlexWebservice.SendEmailResponse PlexWS.PlexWebservice.WebServiceSoap.SendEmail(PlexWS.PlexWebservice.SendEmailRequest request) {
            return base.Channel.SendEmail(request);
        }
        
        public string SendEmail(string argstrTo, string argstrFrom, string argstrSubject, string argstrMessage) {
            PlexWS.PlexWebservice.SendEmailRequest inValue = new PlexWS.PlexWebservice.SendEmailRequest();
            inValue.Body = new PlexWS.PlexWebservice.SendEmailRequestBody();
            inValue.Body.argstrTo = argstrTo;
            inValue.Body.argstrFrom = argstrFrom;
            inValue.Body.argstrSubject = argstrSubject;
            inValue.Body.argstrMessage = argstrMessage;
            PlexWS.PlexWebservice.SendEmailResponse retVal = ((PlexWS.PlexWebservice.WebServiceSoap)(this)).SendEmail(inValue);
            return retVal.Body.SendEmailResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        PlexWS.PlexWebservice.UploadFormResponse PlexWS.PlexWebservice.WebServiceSoap.UploadForm(PlexWS.PlexWebservice.UploadFormRequest request) {
            return base.Channel.UploadForm(request);
        }
        
        public string UploadForm(string argstrCustomer_Name, string argstrFormName, string argstrFormXML) {
            PlexWS.PlexWebservice.UploadFormRequest inValue = new PlexWS.PlexWebservice.UploadFormRequest();
            inValue.Body = new PlexWS.PlexWebservice.UploadFormRequestBody();
            inValue.Body.argstrCustomer_Name = argstrCustomer_Name;
            inValue.Body.argstrFormName = argstrFormName;
            inValue.Body.argstrFormXML = argstrFormXML;
            PlexWS.PlexWebservice.UploadFormResponse retVal = ((PlexWS.PlexWebservice.WebServiceSoap)(this)).UploadForm(inValue);
            return retVal.Body.UploadFormResult;
        }
    }
}
